
target/riscv32/debug/rbl:     file format elf32-littleriscv


Disassembly of section .text:

80000000 <_start>:
80000000:	00150293          	addi	t0,a0,1
80000004:	01029293          	slli	t0,t0,0x10
80000008:	80001137          	lui	sp,0x80001
8000000c:	00010113          	mv	sp,sp
80000010:	00510133          	add	sp,sp,t0
80000014:	00000097          	auipc	ra,0x0
80000018:	008080e7          	jalr	8(ra) # 8000001c <boot_main>

8000001c <boot_main>:
8000001c:	0040006f          	j	80000020 <boot_main+0x4>
80000020:	0000006f          	j	80000020 <boot_main+0x4>
	...
